; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
extra_scripts = pre:extra_script.py
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a

lib_ldf_mode=deep

lib_deps = robtillaart/INA226@
           Wire
           me-no-dev/ESP Async WebServer
           arduino-libraries/Arduino_JSON
