# cosmorocket

./: .clang-format  .gitignore  HOW_TO_GIT.md  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: pio-build.yaml  pio-check.yaml
Main/include/: button.h  gps.h  utilities.h
Main/src/: gps.cpp  interrupts.cpp  main.cpp
T-beam/: platformio.ini
T-beam/include/: gps.h
boards/: .clang-tidy  .gitignore  download_fs.py  platformio.ini
boards/include/: bmp.h  board_config.h  camera.h  display.h  gps.h  ignition.h  logger.h  lora-uart.h  lora.h  lora868.h  memory.h  mpu.h
boards/src/: bmp.cpp  camera.cpp  display.cpp  gps.cpp  ignition.cpp  led.cpp  logger.cpp  lora-uart.cpp  lora.cpp  lora868.cpp  main.cpp  memory.cpp  mpu.cpp  sd_card.cpp
boards/test/: README
docs/: HOW_TO_GIT.md  HOW_TO_MODULE.md
flights-simulator/: RocketSimulationTool.ipynb  requirements.txt
flights-simulator/monte_carlo_simulations/: test.inputs.txt  test.outputs.txt
main/: .clang-tidy  .clangd  .gitignore  Makefile  platformio.ini  receive_funct.txt
main/include/: bmp.h  board_config.h  gps.h  led.h  logger.cpp  logger.h  lora.h  memory.h  mpu.h  sd.h  sd_card.h
main/src/: bmp.cpp  gps.cpp  led.cpp  logger.cpp  lora.cpp  main.cpp  memory.cpp  mpu.cpp  sd.cpp  sd_card.cpp
projects/LoRa_Transmitter/: platformio.ini  test.txt
projects/LoRa_Transmitter/include/: LoRa.hpp
projects/LoRa_Transmitter/src/: LoRa.cpp  LoRa_debug.cpp  main.cpp
projects/MPU/: test.txt
projects/Main/: platformio.ini
projects/Main/include/: bmp.hpp  interrupts.h
projects/Main/src/: bmp.cpp  button.cpp  led.cpp  main.cpp
projects/RocketComputer/lib/: led.hpp
projects/RocketComputer/src/: led.cpp  main.cpp  przekaznik.cpp
projects/T-beam/: platformio.ini
projects/T-beam/include/: bmp.h  gps.h  led.h
projects/T-beam/src/: bmp.cpp  gps.cpp  main.cpp
projects/bmp/: platformio.ini
projects/bmp/include/: bmp.hpp
projects/bmp/src/: bmp.cpp  main.cpp
projects/spadochron/: redme.txt
test/: firebase.json
test-platform/: platformio.ini  ws.py
test-platform-scale/: Makefile  platformio.ini
test-platform-scale/data/: index.html
test-platform-scale/src/: main.cpp
test-platform/data/: index.html  script.js  style.css
test-platform/include/: config.h  loadcell.h  pressure.h
test-platform/src/: loadcell.cpp  main.cpp  pressure.cpp
test-platform/test-platform/: .clang-tidy  .gitignore  extra_script.py  platformio.ini
test-platform/test-platform-scale/: .clang-tidy
test-platform/test-platform-scale/data/: index.html
test-platform/test-platform-scale/src/: main.cpp
test-platform/test-platform/include/: config.h  pressure.h
test-platform/visualizer/: Cargo.toml  generator.py
test-platform/visualizer/src/: main.rs
test/public/: index.css  index.html  index.js
web-server/LoRaReceiver/src/main/java/pl/edu/pk/cosmo/rakieta/: Main.java
web-server/LoRaReceiver/src/main/java/pl/edu/pk/cosmo/rakieta/entity/: Float3.java  SensorPacket.java
web/client/: package-lock.json
web/client/public/: index.css  index.html  index.js
web/server/LoRaReceiver/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
web/server/LoRaReceiver/src/main/java/pl/edu/pk/cosmo/rakieta/: FirebaseCredentials.java  LoRaException.java  LoRaReceiver.java  LoRaReceiverException.java  Main.java  RingBuffer.java  Utils.java  Vector3.java  Vector4.java
web/server/LoRaReceiver/src/main/java/pl/edu/pk/cosmo/rakieta/entity/: CsvSensorPacket.java  InfoWithPacket.java  LoRaRXInfo.java  SensorPacket.java  SensorPacketBME.java
web/server/LoRaReceiver/src/main/java/pl/edu/pk/cosmo/rakieta/service/: EspRead.java  EspReadException.java  FireBaseService.java  LoRa.java  LoRaException.java
web/server/LoRaReceiver/src/main/resources/: cosmopklora-firebase-adminsdk-gnt9r-f4d247185a.json
web/server/LoRaReceiver/src/test/java/pl/edu/pk/cosmo/rakieta/: RingBufferTest.java
web/server/LoRaReceiver/src/test/java/pl/edu/pk/cosmo/rakieta/entity/: CsvSensorPacketTest.java  SensorPacketTest.java  SensorPacketTest_WTF_IS_THIS.txt
webServer/LoRaReceiver/: 2024-06-28.txt
webServer/LoRaReceiver/src/main/java/pl/edu/pk/cosmo/rakieta/: LoRaException.java
webSerwer/LoRaReceiver/src/main/java/pl/edu/pk/cosmo/rakieta/: Main.java
webSerwer/LoRaReceiver/src/main/java/pl/edu/pk/cosmo/rakieta/entity/: CsvSensorPacket.java  SensorPacket.java  SensorPacketBME.java  SensorPacketGPS.java  SensorPacketMPU.java
webSerwer/LoRaReceiver/src/main/java/pl/edu/pk/cosmo/rakieta/service/: EspRead.java  FireBaseService.java
webSerwer/LoRaReceiver/src/test/java/pl/edu/pk/cosmo/rakieta/entity/: CsvSensorPacketTest.java
webdev/: .firebaserc  firebase.json  package-lock.json
webdev-old/: package.json
webdev-old/static/js/: index.js
webdev/html/: index.html
webdev/public/: index.html  index.js
webdev/src/: app.js  firebase.js
