; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
build_flags = -std=gnu++17 -Wall
build_unflags = -std=gnu++11
platform = espressif32
board = ttgo-t-beam
framework = arduino
extra_scripts = pre:extra_script.py
monitor_speed = 115200

lib_deps = mikalhart/TinyGPSPlus@^1.1.0
           adafruit/Adafruit BMP280 Library@^2.6.8
