; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -Wall -DTBEAM=1 -DDEBUG
build_src_flags = -Wextra -Werror
platform = espressif32
board = ttgo-t-beam
framework = arduino
extra_scripts = pre:extra_script.py
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	electroniccats/MPU6050@^1.4.1
	jgromes/RadioLib@^7.1.2
	jgromes/RadioBoards@^1.0.0
check_tool = clangtidy
check_flags = clangtidy: --config-file=./.clang-tidy
check_skip_packages = yes

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
extra_scripts = pre:extra_script.py
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -Wall
build_src_flags = -Wextra -Werror
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	electroniccats/MPU6050@^1.4.1
	jgromes/RadioLib@^7.1.2
	jgromes/RadioBoards@^1.0.0
check_tool = clangtidy
check_flags = clangtidy: --config-file=./.clang-tidy
check_skip_packages = yes
