; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite_scale]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed=115200

extra_scripts = pre:extra_script.py
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -Wall
build_src_flags = -Wextra -Werror
lib_deps = bogde/HX711 @ ^0.7.5
           me-no-dev/ESP Async WebServer
           robtillaart/INA226@
           Wire

check_tool = clangtidy
check_flags = clangtidy: --config-file=./.clang-tidy
check_skip_packages = yes